#
# DiosMio configuration file
#

# Server
server.store.directory.path = /home/miguel/documents/it/diosmio/var/storage

server.persistence.cassandra.cluster.name = DiosMio-cluster
server.persistence.cassandra.cluster.host = localhost
server.persistence.cassandra.cluster.port = 9160
server.persistence.cassandra.keyspace = DiosMioKeyspace
server.persistence.cassandra.replication_factor = 1
