#
# DiosMio configuration file
#

## Server
server.store.directory.path = /home/miguel/documents/it/diosmio/var/storage

# RMI
server.rmi.artifact_manager.port = 2001
server.rmi.config_dao.port = 2002

## Persistence
# Cassandra
#server.persistence.cassandra.cluster.name = DiosMio-cluster
#server.persistence.cassandra.cluster.host = localhost
#server.persistence.cassandra.cluster.port = 9160
#server.persistence.cassandra.keyspace = DiosMioKeyspace
#server.persistence.cassandra.replication_factor = 1

# Hibernate
#server.persistence.hibernate.hbm2ddl.auto = validate

# Hibernate - H2
#server.persistence.hibernate.h2.dbfilename = 

# JPA
server.persistence.jdbcUrl = jdbc:h2:/tmp/victory
server.persistence.driverClass = org.h2.Driver
server.persistence.user = diosmiodb
server.persistence.password = diosmio

server.persistence.database = H2
server.persistence.generateDdl = true
server.persistence.showSql = true