#
# DiosMio CLI default configuration file
#

log.file = /tmp/diosmio-cli.log
log.level = ERROR

completion.debug_file = /tmp/diosmio-cli-completion.log
completion.history_file = /tmp/diosmio-cli.hist

server.rmi.url = service:jmx:rmi:///jndi/rmi://:8091/jmxrmi
server.rmi.domain_name = net.alaux.diosmio

# RMI
server.rmi.artifact_manager.port = 2001
server.rmi.config_dao.port = 2002
