<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.alaux.diosmio</groupId>
    <artifactId>diosmio-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>DiosMio Parent</name>
    <url>https://github.com/galaux/diosmio</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <spring.version>3.1.1.RELEASE</spring.version>
        <openjpa.version>2.2.0</openjpa.version>
        <thrift.version>0.8.0</thrift.version>
        <protobuf.version>2.4.1</protobuf.version>
        <json-simple.version>1.1.1</json-simple.version>
        <junit.version>4.10</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <c3p0.version>0.9.2-pre4</c3p0.version>
        <h2.version>1.3.168</h2.version>
    </properties>

    <modules>
<!--        <module>diosmio-web</module> -->
        <module>diosmio-gwt</module>
        <module>diosmio-services</module>
        <module>diosmio-com</module>
        <module>diosmio-cli</module>
    </modules>

</project>
