<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.alaux.diosmio</groupId>
  <artifactId>diosmio-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DiosMio Parent</name>
  <url>http://maven.apache.org</url>

    <properties>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
    </properties>

  <modules>
    <module>diosmio</module>
    <module>diosmio-services-interface</module>
    <module>diosmio-services</module>
    <module>diosmio-cli</module>
  </modules>
  
</project>
