#
# DiosMio CLI default configuration file
#

server.rmi.url = service:jmx:rmi:///jndi/rmi://:8091/jmxrmi
server.rmi.domain_name = net.alaux.diosmio

completion.debug_file = /tmp/diosmio-cli.log
completion.history_file = /tmp/diosmio-cli.hist