<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.alaux.diosmio</groupId>
		<artifactId>diosmio-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>net.alaux.diosmio</groupId>
	<artifactId>diosmio-cli</artifactId>
	<packaging>jar</packaging>
	<name>DiosMio CLI</name>

	<dependencies>

		<!-- Internal dependencies -->
		<dependency>
			<groupId>net.alaux.diosmio</groupId>
			<artifactId>diosmio-services</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.alaux.diosmio</groupId>
			<artifactId>diosmio-com</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- External dependencies -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>

	</dependencies>

</project>
